{
  "name": "discord-checkin-reminder-bot",
  "version": "1.0.0",
  "description": "Discord bot that sends daily morning/midday/evening check-in reminders",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:send": "node src/test-send.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "discord.js": "^14.25.1",
    "dotenv": "^17.3.1",
    "node-cron": "^4.2.1"
  }
}
